events {}

http {
    access_log /dev/stdout;
    error_log /dev/stderr;

    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=1r/s;

    server {
        listen 80;

        location / {
            limit_req zone=mylimit burst=3 nodelay;
            limit_req_status 429;

            proxy_pass http://booking_back:8000/;
        }
    }
}